<!DOCTYPE html>
<html>
<head>
    <title>Super Scout Auto Path Toggle</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
    <meta http-equiv="expires" content="Sun, 31 Dec 2018 1:00:00 GMT" />
    <style>
        body {
            font-family: sans-serif;
            background: transparent;
            padding: 0;
            margin: 1px;
        }
        
        #fieldContainer {
            max-width: 100vw;
            overflow: scroll;
        }
        
        #fieldBtnContainer {
            max-width: 800px;
        }
        
        #imageCanvas {
            width: 100%;
            min-width: 600px;
            max-width: 800px;
            height: auto;
            border: 3px solid black;
        }
        
        #imageCanvas.flip {
            transform: rotate(180deg);
        }
        
        #viewWillChange {
            display: none;
            padding-left: 6px;
            margin: 10px 5px 17px 30px;
            color: #111;
            font-size: 11pt;
            font-style: italic;
            font-weight: 300;
            float: right;
            text-align: left;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Auto Field Input -->
    <div id="fieldContainer">
        <canvas id="imageCanvas"></canvas>
    </div>
    
    <!-- Flip Field Toggle -->
    <div class="mb-3" id="fieldBtnContainer">
        <input type="radio" class="btn-check" name="fieldOptions" id="startFieldBlue" onclick="unflipField()">
        <label class="btn btn-secondary" for="startFieldBlue">Front View</label>
        <input type="radio" class="btn-check" name="fieldOptions" id="startFieldRed" onclick="flipField()">
        <label class="btn btn-secondary" for="startFieldRed">Reverse View</label>
        <span id="viewWillChange">&#10141;&ensp;View will change when page is refreshed.</span>
    </div>

    <script type="text/javascript">
    
    /* FLIP FIELD JS */
    
        let fieldFlipped = false;
    
        function flipField() {
            var now = new Date();
            now.setTime(now.getTime() + (5 * 24 * 60 * 60 * 1000));
            var expires = "expires=" + now.toUTCString();
            document.cookie = "flipped=true; " + expires + "; path=/";
            saveFieldFlip();
        }
        
        function unflipField() {
            document.cookie = 'flipped=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/';
            saveFieldFlip();
        }
        
        function saveFieldFlip() {
            if (confirm('Press "OK" to refresh the page. A refresh is required to change your field view.')) {
                location.reload();
            } else {
                let startFieldRedVal = $("#startFieldRed").prop("checked");
                let startFieldBlueVal = $("#startFieldBlue").prop("checked");
                $("#startFieldRed").prop("checked", !startFieldRedVal);
                $("#startFieldBlue").prop("checked", !startFieldBlueVal);
                $("#startFieldRed").prop("disabled", true);
                $("#startFieldBlue").prop("disabled", true);
                $("#viewWillChange").css("display", "inline");
            }
        }
        
        function getCookie(name) {
            let cookieArray = document.cookie.split(';');
            for (let i = 0; i < cookieArray.length; i++) {
                let cookiePair = cookieArray[i].split('=');
                if(name == cookiePair[0].trim()) {
                    return decodeURIComponent(cookiePair[1]);
                }
            }
            return null;
        }
        
        var userCookie = getCookie('flipped');
        if (userCookie) {
            $("#startFieldRed").prop("checked", true);
            $("#imageCanvas").addClass("flip");
            fieldFlipped = true;
        } else {
            $("#startFieldBlue").prop("checked", true);
            $("#imageCanvas").removeClass("flip");
            fieldFlipped = false;
        }
        

    /**
     * FIELD INPUT JS
     * Add your overlay to the overlaySources array below.
     * Your image must be 1266x591.
     * It must contain a single solid shape on a transparent background.
     */
        const canvas = document.getElementById('imageCanvas');
        const ctx = canvas.getContext('2d');
        const overlaySources = ['./assets/field/A1.png', 
                                './assets/field/A2.png',
                                './assets/field/A3.png',
                                './assets/field/B1.png',
                                './assets/field/B2.png',
                                './assets/field/B3.png',
                                './assets/field/B4.png',
                                './assets/field/B5.png',
                                './assets/field/C1.png',
                                './assets/field/C2.png',
                                './assets/field/C3.png',
                                './assets/field/bArrow.png',
                                './assets/field/rArrow.png'];
        const overlays = [];
        const buffer = 20;
        let baseImageLoaded = false;
        let scaleFactor = 1;
        let dataParams = [];
        let dataParamsFromURL = [];
        let dataIndexToRm;
    
        // Load base image
        const baseImage = new Image();
        baseImage.src = './assets/field/field2024.jpg';
        baseImage.onload = () => {
            canvas.width = baseImage.naturalWidth;
            canvas.height = baseImage.naturalHeight;
            scaleFactor = canvas.offsetWidth / baseImage.naturalWidth;
            baseImageLoaded = true;
            loadOverlays();
        };
        
        function loadImage(src) {
            return new Promise(resolve => {
                const img = new Image();
                img.onload = () => {
                    resolve(img);
                };
                img.onerror = () => {
                    console.error("Failed to load image:", src); // Log if an image fails to load
                };
                img.src = src;
            });
        }
        
        async function loadOverlays() {
            for (const src of overlaySources) {
                const greenOverlay = await loadImage(src);
                const redSrc = './assets/field/-' + src.split('/').pop();
                const redOverlay = await loadImage(redSrc);
                
                let state = (dataParamsFromURL.indexOf(src) > -1) ? 'green' : ((dataParamsFromURL.indexOf(redSrc) > -1) ? 'red' : 'disabled');
        
                overlays.push({
                    green: greenOverlay,
                    red: redOverlay,
                    state: state,
                    nonTransparentAreas: analyzeImage(greenOverlay) // Call analyzeImage after the image is loaded
                });
            }
            
            redrawOverlays();
        }
        
        window.addEventListener('resize', function() {
            // Update scale factor on resize
            scaleFactor = canvas.offsetWidth / baseImage.naturalWidth;
            redrawOverlays();
        });

        // Click event on canvas
        canvas.addEventListener('click', function(event) {
            const rect = canvas.getBoundingClientRect();
            const x = (event.clientX - rect.left) / scaleFactor;
            const y = (event.clientY - rect.top) / scaleFactor;
    
            overlays.forEach(overlay => {
                if (isClickInNonTransparentArea(x, y, overlay.nonTransparentAreas)) {
                    // Toggle states
                    if (overlay.state === 'disabled') {
                        overlay.state = 'green';
                    } else if (overlay.state === 'green') {
                        overlay.state = 'red';
                    } else {
                        overlay.state = 'disabled';
                    }
                    redrawOverlays();
                }
            });
        });
    
    
        // This function should analyze the image and return the non-transparent areas
        // This can be complex depending on the shape of the non-transparent parts
        // For simplicity, let's assume rectangular areas
        // Return format: [{ x: 10, y: 10, width: 100, height: 100 }, ...]
        function analyzeImage(image) {
            const canvas = document.createElement('canvas');
            canvas.width = image.width;
            canvas.height = image.height;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(image, 0, 0);
        
            const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
            const data = imageData.data;
            
            let cords = {'x': null, 'y': null, 'xEnd': null, 'yEnd': null};
        
            // Iterate over every pixel to find non-transparent ones
            for (let y = 0; y < canvas.height; y++) {
                for (let x = 0; x < canvas.width; x++) {
                    const alpha = data[(y * canvas.width + x) * 4 + 3];
                    if (alpha !== 0) {
                        
                        // This pixel is non-transparent
                        // Add logic to group non-transparent pixels into rectangles
                        if (cords['x'] == null || x < cords['x']) {
                            cords['x'] = x;
                        } else if (cords['xEnd'] == null || x > cords['xEnd']) {
                            cords['xEnd'] = x;
                        }
                        if (cords['y'] == null || y < cords['y']) {
                            cords['y'] = y;
                        } else if (cords['yEnd'] == null || y > cords['yEnd']) {
                            cords['yEnd'] = y;
                        }
                        
                    }
                }
            }
            
            // Return rectangles approximating non-transparent areas
            return fieldFlipped ? [{
                x: canvas.width - cords.xEnd - buffer,
                y: canvas.height - cords.yEnd - buffer,
                width: cords.xEnd - cords.x + buffer * 2,
                height: cords.yEnd - cords.y + buffer * 2
              }] : [{
                x: cords.x - buffer,
                y: cords.y - buffer,
                width: cords.xEnd - cords.x + buffer * 2,
                height: cords.yEnd - cords.y + buffer * 2
              }];
        }
    
        function isClickInNonTransparentArea(x, y, areas) {
            // Check if the (x, y) coordinates are within any of the non-transparent areas
            return areas.some(area => x >= area.x && x <= area.x + area.width && y >= area.y && y <= area.y + area.height);
        }
        
        function redrawOverlays() {
            if (!baseImageLoaded) return;
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.drawImage(baseImage, 0, 0);
            dataParams = [];
        
            overlays.forEach(overlay => {
                let imageToDraw;
                let applyGrayscale = false;
        
                switch(overlay.state) {
                    case 'green':
                        imageToDraw = overlay.green;
                        dataParams.push(overlay.green.attributes.src.value);
                        break;
                    case 'red':
                        imageToDraw = overlay.red;
                        dataParams.push(overlay.red.attributes.src.value);
                        dataIndexToRm = dataParams.indexOf(overlay.green.attributes.src.value);
                        if (dataIndexToRm > -1) dataParams.splice(dataIndexToRm, 1);
                        break;
                    default: // 'disabled'
                        imageToDraw = overlay.green; // Use green as default for disabled state
                        dataIndexToRm = dataParams.indexOf(overlay.red.attributes.src.value);
                        if (dataIndexToRm > -1) dataParams.splice(dataIndexToRm, 1);
                        applyGrayscale = true;
                }
        
                ctx.globalAlpha = applyGrayscale ? 0.4 : 0.98;
                ctx.globalCompositeOperation = applyGrayscale ? 'luminosity' : 'source-over';
                ctx.drawImage(imageToDraw, 0, 0);
                ctx.globalCompositeOperation = 'source-over'; // Reset filter for next drawing
                ctx.globalAlpha = 1.0; // Reset alpha
            });
            
            updateDataParams();
        }
        
        function updateDataParams() {
            const filenames = dataParams.map(path => {
                const segments = path.split('/'); // Split the path into segments
                const filename = segments.pop(); // Get the last segment (filename with extension)
                return filename.replace('.png', ''); // Remove the .png extension
            });
            
            let dataParamStr = filenames.map((name, index) => `p${index + 1}=${name}`).join('&');
      
            if (dataParamStr) {
                dataParamStr = '?' + dataParamStr;
            }
            
            history.pushState({}, '', 'https://team1676.com/scout/selector.html' + dataParamStr);
        }
        
        function reconstructDataParams() {
            const queryParams = new URLSearchParams(window.location.search);
            const dataParams = [];
        
            const basePath = './assets/field/';
            const fileExtension = '.png';
        
            queryParams.forEach((value, key) => {
                const filePath = `${basePath}${value}${fileExtension}`;
                dataParams.push(filePath);
            });
        
            dataParamsFromURL = dataParams;
        }
        
        reconstructDataParams();
    </script>
</body>
</html>
